<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(125, 175, 78);
      }
      .main-header-nav {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .main-header-itemlist {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header-item {
        margin: 0 1rem;
        padding: 0;
        text-decoration: none;
        color: white;
      }
      .main-header-item a:hover {
        color: blue;
      }
      button {
        background-color: rgb(144, 134, 235);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header-itemlist">
          <li class="main-header-item"><a class="active" href="/"></a> Shop</li>
          <li class="main-header-item">
            <a class="active" href="/addproduct"></a>Add-product
          </li>
          <li class="main-header-item">
            <form action="/contactus" method="get">
              <button type="submit">Contact us</button>
            </form>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My products</h1>
      <p>These are the products</p>
    </main>
  </body>
</html>
